<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ExoAtlas Explorer</title>
 
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

 <style>
    body {
      margin: 0;
	    padding: 0;
	    font-family: Arial, sans-serif;
	    overflow: hidden;
      background-color: #000;
      color: #ccc;
    }

/*RESET MENU*/
#resetmenu {
	position: absolute;
	bottom: 15px;
	width: 100%;
	text-align: center;
}

#resetmenu button {
	color: rgba(255,255,255,1);
	background: transparent;
	text-align: center;
	outline: 1px solid rgba(255,255,255,1);
	border: 0px;
	padding: 0px 5px;
	font-size: 18px;
	cursor: pointer;
	justify-content: center; /* Center items horizontally */
	align-items: center; /* Center items vertically */
}

#resetmenu button:hover {
	background-color: rgba(100, 100, 100, 0.5);
}

#resetmenu button:active {
	color: #000000;
	background-color: rgba(100, 100, 100, 0.75);
}


	
/*SLIDER MENU*/
.slider-container {
	position: absolute;
    text-align: center;
	background: transparent;
  left: 15px;
	bottom: 105px;
	display: flex;
	font-family: Arial, sans-serif;
	align-items: center;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
	  width: 200px;
    border-radius: 5px;
    background: #dddddd28;
    outline: none;
    opacity: 0.75;
    -webkit-transition: .2s;
    transition: opacity .2s;
	  margin-right: 10px; /*Adds margin to the right before text value*/
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,1);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,1);
    cursor: pointer;
}

.slider-value {
    margin: 0;
    color: rgba(255,255,255,1); /* Change this to your desired text color */
}

.slider-value span {
    color: rgba(255,255,255,1); /* Change this to your desired span color */
}







/*PLAY MENU*/
#playmenu {
	position: absolute;
	bottom: 45px;
  left: 15px;
	width: 100%;
	text-align: left;
	justify-content: center; /* Center items horizontally */
	align-items: center; /* Center items vertically */
	align-self: center;
}

#playmenu button {
	color: rgba(255,255,255,1);
	background: transparent;
	text-align: center;
	outline: 1px solid rgba(255,255,255,1);
	border: 0px;
	padding: 0px 8px;
	font-size: 36px;
	cursor: pointer;
	justify-content: center; /* Center items horizontally */
	align-items: center; /* Center items vertically */
	align-self: center;
	height: 50px;
}

#playmenu button:hover {
	background-color: rgba(100, 100, 100, 0.5);
}

#playmenu button:active {
	color: #000000;
	background-color: rgba(100, 100, 100, 0.75);
}

#playmenu button.active {
	color: #000000;
	background-color: rgba(100, 100, 100, 0.75);
}


/*TIMER DISPLAY*/
#timer {
	position: absolute;
	bottom: 5px;
  left: 15px;
	width: 30%;
	text-align: left;
	color: rgba(255,255,255,1);
	font-size: 30px;
	font-family: Arial, sans-serif;
	background: transparent;
}

/*----------OBJECT MENU----------*/
#sidePanel {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 500px;
  height: 680px;
  background: rgba(15, 15, 25, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  z-index: 1;
  color: #d3d3d3;
}

.tabs-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  z-index: 1;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tab-button {
  padding: 6px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(30,30,40,0.8);
  border-radius: 4px;
  cursor: pointer;
  color: #ccc;
}

.tab-button.active {
  background-color: #E0E0E0;
  color: black;
}

.datatable-body {
  flex: 1;
  padding: 5px 5px;
  max-height: 50vh;
  font-size: 14px;
  overflow-y: auto;
}


#satelliteTable_filter label,
#satelliteTable_length label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #ccc;
}

#satelliteTable_filter input,
#satelliteTable_length select {
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 4px;
  background: #111;
  border: 1px solid #666;
  color: #E0E0E0;
}

.datatable-controls-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  width: 100%;
}

#satelliteTable {
  width: 100% !important;
  border-collapse: collapse;
  table-layout: fixed;
  color: #ccc;
  background-color: transparent;
}

#satelliteTable thead th {
  position: sticky;
  top: -5px;
  font-size: 16px;
  z-index: 1;
  background: rgba(30, 30, 40, 0.9);
  border: 1px solid #444;
  text-align: left;
  color: #E0E0E0;
  text-transform: uppercase;
}

#satelliteTable td {
  padding: 10px;
  border: 1px solid #444;
  background: rgba(30, 30, 40, 0.6);
  text-align: left;
}

#satelliteTable tbody tr:hover {
  background-color: rgba(255,255,255,0.1);
}

input[type="checkbox"] {
  accent-color: #E0E0E0;
  width: 18px;
  height: 18px;
}

.label {
  color: #E0E0E0;
  font-size: 1rem;
}




#satelliteTable td.text-center,
#satelliteTable th.text-center {
  text-align: center;
  vertical-align: middle;
}









</style>
  



  

  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
        "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
      }
    }
  </script>
  
</head>
<body>





<!-- OBJECT MENU -->
<div id="sidePanel">
<div class="tabs-bar">
	<div class="tabs">
	<span class="tab-button active" data-filter="All">All</span>
	<span class="tab-button" data-filter="Planet">Planets</span>
	<span class="tab-button" data-filter="Moon">Moons</span>
	<span class="tab-button" data-filter="Comet">Comets</span>
	<span class="tab-button" data-filter="Asteroid">Asteroids</span>
	<span class="tab-button" data-filter="Exoplanet">Exoplanets</span>
	</div>
</div>

<div class="datatable-header">
	<div id="satelliteTable_length"></div>
	<div id="satelliteTable_filter"></div>
</div>

<div class="datatable-body">
	<table id="satelliteTable" class="display">
	<thead>
		<tr>
		<th>ID</th>
		<th>Object Name</th>
		<th>View Body</th>
		</tr>
	</thead>
	<tbody></tbody>
	</table>
</div>

<div class="datatable-footer">
	<div id="satelliteTable_info"></div>
	<div id="satelliteTable_paginate"></div>
</div>
</div>



<!--ANIMATION MENU-->
	<div id="container"></div>
	<div id="resetmenu">
		<button id="resetbutton">RESET TO LIVE VIEW</button>
	</div> 



<!--SLIDER-->
    <div class="slider-container">
        <input type="range" min="0" max="6" value="0" class="slider" id="mySlider">
        <p class="slider-value"><span id="sliderValue">1</span>x</p> <!--INSERT TEXT HERE FOR SLIDER-->
    </div>




  <div id="playmenu">
    <button class="timebutton" id="rewind">⏮</button>
	<button class="timebutton" id="reverse">⏴</button>
	<button class="timebutton" id="pause">⏸</button>
    <button class="timebutton" id="play">⏵</button>
    <button class="timebutton" id="fastforward">⏭</button>
  </div> 


  <div id="container"></div>
  <div id="timer"></div> 

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  
<script type="module" src="index.js"></script>
</body>
</html>